<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Game Version 1</title>
    <style>
        body{
            border: 2px solid green;
            width: 596px;
            height: 796px;
            font-family: sans-serif;
            justify-content:center ;
            text-align:center;
        }
        p{
            margin:0 auto

        }
        .TopBar{
            height: 100px;
            width: 596px;
            font-size: 40px;
            color: chocolate;
            font-weight: 700;
        }
        .Quiz{
            height: 150px;
            width: 596px;
            font-size: 80px;
            color: blue;
            font-weight: 700;
        }
        .Play{
            height: 550px;
            width: 596px;
        }
        button{
            width: 100px;
            height: 100px;
            border-style: none;
        }
        button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        button:focus{
            outline:none;
        }

    </style>
</head>
<body>
<div class="TopBar">
    <p>Quiz Starts!</p>
</div>
<div class="Quiz">
    <p>3+2=?</p>
</div>
<div class="Play">
    <p>
        <button type="button" style="background: url(images/images/number1.png); background-size: contain;"></button>
        <button type="button" style="background: url(images/images/number2.png); background-size: contain;"></button>
        <button type="button" style="background: url(images/images/number3.png); background-size: contain;"></button>
        <br>
        <button type="button" style="background: url(images/images/number4.png); background-size: contain;"></button>
        <button type="button" style="background: url(images/images/number5.png); background-size: contain;"></button>
        <button type="button" style="background: url(images/images/number6.png); background-size: contain;"></button>
        <br>
        <button type="button" style="background: url(images/images/number7.png); background-size: contain;"></button>
        <button type="button" style="background: url(images/images/number8.png); background-size: contain;"></button>
        <button type="button" style="background: url(images/images/number9.png); background-size: contain;"></button>
        <br>
        <button type="button" style="background: url(images/images/number0.png); background-size: contain;"></button>
    </p>
</div>

</body>
</html>